# Generated by Django 2.1.1 on 2018-10-11 12:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 19, 31, 10, 324297)),
        ),
    ]
